<!DOCTYPE html>

<html>
    <head>
        <title>Área de votação</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <th:block th:replace="fragments/CssFragment :: css"></th:block>
        <style>
            .circular_image {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                display:inline-block;
                vertical-align:middle;
            }
            .circular_image img {
                width:100%;
            }
            
            body{
                background:#f3f3f3;
            }
            
            .card.user-card {
                border-top: none;
                -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
                box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
                -webkit-transition: all 150ms linear;
                transition: all 150ms linear;
            }

            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
                box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
                border: none;
                margin-bottom: 5px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .card .card-header {
                background-color: transparent;
                border-bottom: none;
                padding: 25px;
            }

            .card .card-header h5 {
                margin-bottom: 0;
                color: #222;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                margin-right: 10px;
                line-height: 1.4;
            }

            .card .card-header+.card-block, .card .card-header+.card-block-big {
                padding-top: 0;
            }

            .user-card .card-block {
                text-align: center;
            }

            .card .card-block {
                padding: 25px;
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div th:replace="layout/fragments/BarraNavegacao :: navbar"></div>
        <div class="container">
            <h3 class="pb-2 border-bottom">Eleições ocorrendo agora<span style="margin-left:10px;"><i class="fa fa-clock-o" aria-hidden="true"></i></span></h3>
            <form th:object="${eleitor}">
                <div class="col-md-4 col-sm-8 col-xxl-3 offset-md-4 offset-sm-2 mt-2">
                    <div class="card user-card " style="height:500px;">
                        <div class="card-header">
                            <th:block th:each="eleicao : ${listaEleicoes}">
                                <div style="max-height: 400px; overflow-y: scroll;">
                                    <div class="list-group">
                                        <div class="d-flex w-100 justify-content-between mb-4">
                                            <h5 class="mb-1">[[${eleicao.nome}]]</h5>
                                        </div>
                                        <th:block th:each="eleicoesCandidato : ${eleicoesCandidatos}">
                                            <p class="mb-1" th:text="${eleicoesCandidato.key}">keyvalue</p>
                                            <th:block th:each="eleicoesCandidato : ${eleicoesCandidato.value}">
                                                <th:block th:each="candidato : ${eleicoesCandidato}">
                                                    <div class="list-group-item border-0">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <div class="col-6">
                                                                <label class="list-group-item border-0">
                                                                    <input class="form-check-input me-1" th:text="${candidato.nome}" type="checkbox" th:value="${candidato.nome}">
                                                                </label>
                                                            </div>
                                                            <div class="col-6">
                                                                <img class="circular_image" th:src="@{https://res.cloudinary.com/sud/image/upload/candidato/{id}-{nomeFoto}.{extensao} (id=${candidato.id},nomeFoto=${candidato.nomeFoto},extensao=${candidato.extensao})}" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </th:block>
                                            </th:block>
                                        </th:block>
                                    </div>
                                </div>
                            </th:block>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row g-1">
                            <div class="col-6">
                                <input type="text" placeholder="Nome" th:field="*{nome}" required="true" class="form-control" id="nome" name="nome"/>
                            </div>
                            <div class="col-6">
                                <input type="text" placeholder="CPF" th:field="*{cpf}" required="true" class="form-control" id="cpf" name="cpf"/>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 mt-1" style="margin-right:100%;" aria-label="">
                        <button type="submit" class="btn btn-sm btn-outline-secondary">
                            Votar
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <th:block th:replace="fragments/JsFragment :: script"></th:block>
    </body>
</html>