server.port=8085
server.servlet.context-path=/alldrinks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://ec2-35-169-188-58.compute-1.amazonaws.com:5432/d9lgv1jpb6vrrl
spring.datasource.username=vlndhkicbtdckq
spring.datasource.password=030b67054a2ec49ab5f7560922226aa7cf99b7cd7b603aeec079c0d6f33698e0





#server.port=8085
#server.servlet.context-path=/alldrinks
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.url=jdbc:postgresql://localhost:8878/storedriks
#spring.datasource.username=postgres
#spring.datasource.password=91696192##
