server.port=8085
server.servlet.context-path=/ptepelecoes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://127.0.0.1:8878/eleicaoptep
spring.datasource.username=postgres
spring.datasource.password=91696192##