#server.port=8085
#server.servlet.context-path=/ptepelecoes
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:postgresql://ec2-44-196-146-152.compute-1.amazonaws.com:5432/d33emam3psuami
#spring.datasource.username=bdqhbvfaxxfctc
#spring.datasource.password=aba9f9e19dd5d48677112110f7418e31a5298f1cf5b376190e757e036a2314f1
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:insert-teste.sql


server.port=8085
server.servlet.context-path=/ptepeleicoes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eleicaoptep
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:insert-teste.sql