<!DOCTYPE html>
<html>
    <head>
        <title>Cadidato</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <th:block th:replace="fragments/CssFragment :: css"></th:block>
        
        <style>
            body{
                background:#f3f3f3;
            }

            .card.user-card {
                border-top: none;
                -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
                box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
                -webkit-transition: all 150ms linear;
                transition: all 150ms linear;
            }

            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
                box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
                border: none;
                margin-bottom: 30px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .card .card-header {
                background-color: transparent;
                border-bottom: none;
                padding: 25px;
            }

            .card .card-header h5 {
                margin-bottom: 0;
                color: #222;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                margin-right: 10px;
                line-height: 1.4;
            }

            .card .card-header+.card-block, .card .card-header+.card-block-big {
                padding-top: 0;
            }

            .user-card .card-block {
                text-align: center;
            }

            .card .card-block {
                padding: 25px;
            }

            .user-card .card-block .user-image {
                position: relative;
                margin: 0 auto;
                display: inline-block;
                padding: 5px;
                width: 110px;
                height: 110px;
            }

            .user-card .card-block .user-image img {
                z-index: 20;
                position: absolute;
                top: 0px;
                left: 5px;
                width: 100px;
                height: 100px;
            }

            .img-radius {
                border-radius: 50%;
            }

            .f-w-600 {
                font-weight: 600;
            }

            .m-b-10 {
                margin-bottom: 10px;
            }

            .m-t-25 {
                margin-top: 25px;
            }

            .m-t-15 {
                margin-top: 15px;
            }

            .card .card-block p {
                line-height: 1.4;
            }

            .text-muted {
                color: #919aa3!important;
            }

            .user-card .card-block .activity-leval li.active {
                background-color: #2ed8b6;
            }

            .user-card .card-block .activity-leval li {
                display: inline-block;
                width: 15%;
                height: 4px;
                margin: 0 3px;
                background-color: #ccc;
            }

            .user-card .card-block .counter-block {
                color: #fff;
            }

            .bg-c-blue {
                background: linear-gradient(45deg,#4099ff,#73b4ff);
            }

            .bg-c-green {
                background: linear-gradient(45deg,#2ed8b6,#59e0c5);
            }

            .bg-c-yellow {
                background: linear-gradient(45deg,#FFB64D,#ffcb80);
            }

            .bg-c-pink {
                background: linear-gradient(45deg,#FF5370,#ff869a);
            }

            .m-t-10 {
                margin-top: 10px;
            }

            .p-20 {
                padding: 20px;
            }


            .user-card .card-block .user-image:before {
                bottom: 0;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
                content: "";
                width: 100%;
                height: 48%;
                border: 2px solid #ffffff;
                position: absolute;
                left: 0;
                z-index: 10;
            }

            .user-card .card-block .user-image:after {
                top: 0;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }

            .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
                content: "";
                width: 100%;
                height: 48%;
                border: 2px solid #ffffff;
                position: absolute;
                left: 0;
                z-index: 10;
            }
            
            .element {
                display: inline-flex;
                align-items: center;
            }
            #iconCamera {
                margin: 10px;
                cursor: pointer;
                font-size: 30px;
            }
            i:hover {
                opacity: 0.6;
            }
/*            #image {
                display: none;
            }*/
            
            #limitLabel{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: hyphenate;
                max-width: 110px;
                display: block;
            }
            
        </style>
        
    </head>
    <body>
        <div th:replace="layout/fragments/BarraNavegacao :: navbar"></div>
        <div class="container mt-5">
            <form id="formNovoCandidato" th:action="${candidato.id} == null ? @{/candidato/salvar} : @{/candidato/update/{codigo}(codigo=${candidato.id})}" enctype="multipart/form-data" method="post" th:object="${candidato}">
                <th:block th:include="fragments/MensagemSucesso"></th:block>
                <th:block th:include="fragments/MensagensErroValidacao"></th:block>
                <div class="col-md-4 col-sm-8 col-xxl-3 offset-md-4 offset-sm-2">
                    <div class="card user-card">
                        <div class="card-header">
                            <h5 th:text="${candidato.id} == null ? 'Novo candidato': 'Edição de candidato' "></h5>
                        </div>
                        <div class="card-block">
                            <div class="user-image">
                                <div th:if="${candidato.id == null}">
                                    <img th:src="@{/vendor/images/logoDataA.png}" class="img-radius card-img-top" alt="Candidato"/>
                                </div>
                                <div th:if="${candidato.id != null}">
                                    <img th:src="@{https://res.cloudinary.com/sud/image/upload/candidato/{id}-{nomeFoto}.{extensao} (id=${candidato.id},nomeFoto=${candidato.nomeFoto},extensao=${candidato.extensao})}" class="img-radius card-img-top" alt="Candidato"/>
                                </div>

                            </div>
                            <div class="element">
                                <div th:if="${candidato.id == null}">
                                    <input type="file" required="true" class="form-control form-control-sm mt-1" name="image" id="image" accept="image/png,image/jpeg"/>
                                </div>
                                <div th:if="${candidato.id != null}">
                                    <input type="file" class="form-control form-control-sm mt-1" name="image" id="image" accept="image/png,image/jpeg"/>
                                </div>
                            </div>

                            <hr>
                            <div class="col-sm-12 col-md-12 col-12 col-lg-12">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-12 col-lg-12">
                                        <input type="text" class="form-control" placeholder="Nome" name="nome" th:field="*{nome}" required="true" />
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-12 col-lg-12 mt-3">
                                        <select required="true" class="form-control" th:field="*{cargo}" id="cargos">
                                            <option selected="true" style="color: #cccccc;" value="" label="Selecione o cargo"></option>
                                            <option th:each="cargo : ${cargos}" th:value="${cargo.id}" th:text="${cargo.nome}"></option>
                                        </select>
                                    </div>
                                </div>
                                <input type="hidden" th:field="*{versaoObjeto}" required="true" id="versaoObjeto" name="versaoObjeto"/>
                                <div class="btn-group mt-3" style="margin-right:100%;" role="group" aria-label="">
                                    <button type="submit" class="btn btn-sm btn-outline-secondary">
                                        Salvar
                                    </button>
                                    <a type="button" th:href="@{/candidato/pesquisar}" class="btn btn-sm btn-outline-secondary">
                                        Pesquisar
                                    </a>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="divLoading"></div>
        <th:block th:replace="fragments/JsFragment :: script"></th:block>
        <script th:src="@{/jsprojeto/candidato/Candidato.js}" type="text/javascript"></script>
    </body>
</html>
